# Gamov_Portfolio

Cucumber/: pom.xml
Cucumber/src/main/java/extensions/: Browser.java  Driver.java  Element.java  User.java
Cucumber/src/main/java/pages/: AddRemoveElementsPage.java  BasePage.java  CheckboxesPage.java  DynamicContentPage.java  LoginPage.java  MainPage.java  Pages.java
Cucumber/src/test/java/: TestRefactored.java
Cucumber/test/java/cucumber/: CucumberTestSettings.java
Cucumber/test/java/steps/: Add_RemoveElementSteps.java  CheckboxesSteps.java  CucumberTest.java  CucumberTestSettings.java  DynamicContentPageSteps.java  Hooks.java  LoginSteps.java  MainPageSteps.java
Cucumber/test/resources/features/: Add_RemoveElements.feature  Checkboxes.feature  DynamicContent.feature  Login.feature
DataBases/: pom.xml
DataBases/src/main/java/: Application.java
DataBases/src/main/java/DB/: CreateDB.java  DeleteDB.java  SelectDB.java
DataBases/src/main/java/Tables/CreateDelete/: CreateTable.java  CreateTableBuilder.java  CreateTableRegistration.java  CreateTableUsers.java  DropTable.java
DataBases/src/main/java/Tables/DataManipulation/: DeleteData.java  InsertData.java  InsertDataTransaction.java  UpdateData.java
DataBases/src/main/java/Tables/Selects/: SelectFromTable.java  SelectFromTableSort.java  SelectFromTableWhere.java  SelectFromTableWhereLike.java
DataBases/src/main/java/extensions/: Config.java  SQLBuilder.java
DataBases/src/main/java/models/domain/: RegistrationEntity.java  StudentsEntity.java  StudentsRegistrationEntity.java
DataBases/src/main/java/models/repositories/: IRepository.java  RegistrationRepository.java  StudentsRegistrationRepository.java  StudentsRepository.java
DataBases/src/main/java/models/services/: RegistrationService.java  StudentsRegistrationService.java  StudentsService.java
JUnit/: pom.xml
JUnit/src/main/java/: Application.java  StringHelper.java
JUnit/src/test/java/: CutTests.java  FindTests.java  GetFirstNumberTests.java  GetWordsCountTests.java  TestCut.java  TestFind.java  TestGetFirstNumber.java  TestGetWordsCount.java  TestSettings.java
OOP_project/: pom.xml
OOP_project/src/main/java/oop_first/: Matrix.java  Phone.java
OOP_project/src/main/java/oop_second/first_task/: Animal.java  Application.java  Cat.java  Dog.java  Horse.java  Vet.java
OOP_project/src/main/java/oop_second/second_task/company/: Application.java
OOP_project/src/main/java/oop_second/second_task/company/details/: Engine.java
OOP_project/src/main/java/oop_second/second_task/company/professions/: Driver.java
OOP_project/src/main/java/oop_second/second_task/company/vehicles/: Car.java  Lorry.java  LorryBuilder.java  SportCar.java  SportCarBuilder.java  carBuilder.java
OOP_project/src/main/java/oop_second/second_task/company/workers/: Person.java
Rest_Assured/: pom.xml
Rest_Assured/src/test/java/: CreateUsersTest.java  GetUsersTest.java  PrimalSetup.java
Rest_Assured/src/test/java/extensions/: JsonBuilder.java  JsonParser.java  UserData.java
Selenium/: pom.xml
Selenium/src/main/java/extensions/: Driver.java  User.java
Selenium/src/main/java/pages/: AddRemoveElementsPage.java  CheckboxesPage.java  DynamicContentPage.java  LoginPage.java  MainPage.java
Selenium/src/test/java/: TestFirst.java  TestRefactored.java  TestSecond.java  TestSettings.java
first_program/: pom.xml
first_program/src/main/java/: Appilacation21.java  Application.java  Application21.java  Application22.java  Application23.java  Application24.java  Application25.java  Application26.java  Application27.java  First.java  Fourth.java  Second.java  Third.java
